analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 533521,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 596359,\\n    \\"name\\"\: \\"Organization 62160247\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 548143,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 533521\\n}"
analytics.testresult.autosubmit=true
